<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="img-section">
     <span class="name">Frank Cesar</span>
     <button id="menu-btn" type="submit"></button>
    <div id="menu-box" class="menu-box">
      <h1 class="close-menu">X</h1>
       <a href="index.html">Home</a>
       <a href="Skills.html">Skills</a>
       <a href="contact.html">Contact</a>
       <a href="About.html">About</a>
    </div>
    <div class="menuback">
      
    </div>
    
  <div class="img-container">
    <img src="portfolio3.png">
  </div>
  <div class="scroll">
    
  </div>
  </section>
  <section class="text-section">
  <div class="text-container">
    <h1>Hi, it's <span>Ceser</span></h1>
    <p class="p1">I'm a <b>web developer</b></p>
    <p>I am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with ease. I believe that a person should work on developing their professional skills and learning new things all the time. Currently, I am looking for new career opportunities my current job position cannot provide.</p>
    <div class="icon-container">
       <img width="40" src="Twitter.png" class="twitter">
       <img width="40" src="Facebook.png" class="Facebook">
       <img width="40" src="Instagram.png" class="Instagram">
       <img width="40" src="YouTube.png" class="youtube"><br />
        <button class="download"type="submit">Download CV</button>
        <a href="Skills.html"  class="skills">Skills</a>
    </div>
    </div>
  </section>
  <section class="scroll-section">
    <div>
      I am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with ease. I believe that a person should work on developing their professional skills and learning new things all the time. Currently, I am looking for new career opportunities my current job position cannot provide.
    </div>
    <div>
      I am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with ease. I believe that a person should work on developing their professional skills and learning new things all the time. Currently, I am looking for new career opportunities my current job position cannot provide.
    </div>
    <div>
      I am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with ease. I believe that a person should work on developing their professional skills and learning new things all the time. Currently, I am looking for new career opportunities my current job position cannot provide.
    </div>
  </section>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>