*{
  margin: 0;
  padding: 0;
  
}
:root{
  --color: #00D515;
}
body{
 position: relative;
 height: 100vh;
 align-items: center;
 justify-content: center;
 overflow-y: scroll;
}

.img-section{
  align-items: center;
  justify-content: center;
  position: relative;
  display: flex;
  height: 100vh;
  background: linear-gradient( rgba(44, 48, 45, 1),rgba(7, 42, 29, 1),rgba(11, 120, 66, 1),rgba(11, 120, 66, 1));
  background-size: cover;
  background-repeat: no-repeat;
}


.img-section span{
  margin: 40px 40px;
  display: flex;
  color: var(--color);
  font-size: 3.3em;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 700;
  text-wrap: nowrap;
}

.img-container{
  display: flex;
  position: absolute;
  max-width: 600px;
  max-height: 600px;
  overflow: hidden;
  top: 20vh;
  align-items: center;
  justify-content: center;
  border: 10px double var(--color);
  border-radius: 50%;
  box-shadow: 0 10px 100px var(--color);
  overflow: hidden;
}

.img-section .menu-box{
  display: flex;
  position: absolute;
  top: 40px;
  right: 10px;
  width: 55%;
  justify-content: space-between;
  padding: 10px;
} 

.menu-box a{
  font-size: 2em;
  font-weight: bold;
  color: #34343D;
  text-decoration: none;
  border: none;
  background-color: var(--color);
  padding: 10px;
  margin-left: 7px;
  width: 110px;
  text-align: center;
  border-radius: 8px;
}

.menu-box a:hover{
  background-color: #497F62;
  color: white;
}

.menu-box h1{
  display: none;
}

.scroll{
  height: 4px;
  width: 100%;
  background-color: #00E416;
  position: fixed;
  top: 0px;
  left: -50%;
  z-index: 10;
  transform: translate(50%);
  scale: 0 1;
  animation: scaled linear;
  animation-timeline: scroll();
}

.img-container img{
  width: 100%;
  margin-left: 0px;
 /** animation: scaled linear;
  animation-timeline: scroll();
  animation-range-start: entry(80%);
  animation-range-end: entry(100%);*/
}

@keyframes scaled{
  0%{
  scale: 0 1;
  }
  100%{
   scale: 1 1;
  }
}

.img-section{
  overflow: hidden;
}

.text-section{
  margin-top: -180px;
  height: 100vh;
  background: linear-gradient(#217D53,#209C64);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 15px;
 }

.text-container{
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 100%;
  padding: 20px 20px;
  padding-bottom: 30px;
  border: 0px;
  background-color: rgba(15, 34, 23, 0.65);
  border-radius: 20px;
  box-shadow: 0 0 20px black;
  animation: appear linear;
  animation-timing-function: ease-out;
  animation-duration: 1.2s;
/**  animation-timeline: view();*/
}

@keyframes appear{
  0%{
    transform: translateY(500px)
  }
  100%{
    transform: translateY(0px)
  }
}

.text-container h1{
  font-size: 40px;
  text-align: left;
  color: white;
  margin-left: 0;
}

.text-container h1 span{
  font-size: 40px;
  color: var(--color);
}

.p1{
  font-size: 17px;
  margin-bottom: 10px;
  color: white;
}

.text-container b{
  color: var(--color);
}

.text-container p{
 font-size: 14px;
 color: floralwhite;
}

.text-container .icon-comtainer{
  display: flex;
  position: absolute;
}

.text-container img{
  margin-top: 20px;
  margin-right: 20px;
  border: 2px double var(--color);
  border-radius: 50%;
}

.text-container img:hover{
  box-shadow: 0 0 20px var(--color);
  border: 5px double var(--color);
  margin-top: 17px;
}

.text-container button{
  margin-top: 30px;
  background-color: var(--color);
  width: 130px;
  font-size: 16px;
  position: relative;
  font-weight: 600;
  height: 40px;
  border: none;
  border-radius: 20px;
  transition-duration: .5s;
}

.text-container button:hover{
  background-color: #2B4836;
  color: var(--color);
  box-shadow: 0 0 20px var(--color);
}

.text-container .skills{
  position: absolute;
  left: 180px;
  border: none;
  border-radius: 20px;
  width: 130px;
  height: 30px;
  margin-top: 30px;
  background-color: var(--color);
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  color: black;
  padding-top: 10px;
  
}

.text-container .skills:hover {
  background-color: #2B4836;
  color: var(--color);
  box-shadow: 0 0 20px var(--color);
}

.scroll-section{
  display: flex;
  position: relative;
  height: 60vh;
  width: 100%;
  background: linear-gradient(to top ,rgba(11, 120, 66, 1),rgba(44, 48, 45, 1), rgba(7, 42, 29, 1), rgba(42, 139, 104, 1));
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: space-between;
  overflow-x: scroll;
  margin-top: -230px;
  padding-top: 20px;
}

.scroll-section div{
  display: flexbox;
  width: 60%;
  height: 335px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 20px #2D315E;
  transition-duration: .3s;
  scale: .9;
  background: linear-gradient(#2A8B2C,#239167);
  padding: 10px 10px;
  font-size: 18px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  color: rgba(216, 217, 237, 1);
}

.scroll-section div:hover{
  scale: 1.1 1.1;
}

.scroll-section div:nth-child(1){
  position: absolute;
  margin-right: 10px;
  left: 15px;
}

.scroll-section div:nth-child(2) {
  position: absolute;
  margin-right: 0px;
  left: 72vw;
}

.scroll-section div:nth-child(3) {
  position: relative;
  left: 140vw;
  translate: 0%;
  height: 335px;
}

.scroll-section div:nth-child(3)::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  top: 0;
  left: 25px;
}

.drop-down{
  width: 100px;
  height: 0px;
  padding: 10px;
  display: grid;
  overflow: hidden;
}
.drop-down::checked{
  height: 70px;
}

.drop-down option{
  width: 100px;
  height: 30px;
}
.drop-down option:nth-child(1){
  background-color: black;
}

.drop-down option:nth-child(2){
  background-color: blue;
}

.drop-down option:nth-child(3){
  background-color: red;
}


@media (max-width: 630px) {
  body{
    height: fit-content !important;
  }
  
  section{
 position: relative;
  }
  
  .img-container{
    width: 250px;
  }
  
  .img-section .menu-box {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 240px;
    height: 400px;
    background: linear-gradient(#425A4CD9,#425A4CD9,#3E8874E8);
    z-index: 10;
    right: -400px;
    transition-duration: 1s;
    top: 0px;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .7);
  }
  
  .img-section button {
    height: 5px;
    width: 40px;
    position: absolute;
    right: 10px;
    top: 15px;
    border: none;
    background-color: var(--color);
    border-radius: 7px;
    transition-duration: 1s;
  }
  
  .img-section button::before {
    content: "";
    width: 40px;
    height: 5px;
    background-color: var(--color);
    top: 10px;
    right: 0px;
    position: absolute;
    border-radius: 7px;
  
  }
  
  .img-section button::after {
    content: "";
    width: 40px;
    height: 5px;
    background-color: var(--color);
    top: 20px;
    right: 0px;
    position: absolute;
    border-radius: 7px;
  
  }
  
  .menu-box a {
    font-size: 20px;
    font-weight: 500;
    margin: 10px;
    text-decoration: none;
    color: black;
    border: none;
    border-radius: 8px;
    background: var(--color);
    padding: 10px;
    transition-duration: .5s;
  }
  
  .menu-box a:hover {
    background: rgba(8, 82, 10, 1);
  }
  .menu-box h1{
    display: block;
  }
  .menuback {
    display: none;
    width: 100%;
    height: 200vh;
    background: rgba(36, 38, 58, 0.4);
    z-index: 3;
    position: absolute;
  }
  
  .name::after{
  content: "";
  border: 1px solid var(--color);
  width: 130px;
  left: 0px;
  height: 0px;
  position: absolute;
  top: 32px;
}

.img-section span {
  margin: 10px 10px;
  display: flex;
  color: var(--color);
  font-size: 1.5em;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 700;
  text-wrap: nowrap;
}

}